%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4851838641018064875
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4851838641018064873}
  - component: {fileID: 4851838641018064874}
  - component: {fileID: 527854674}
  - component: {fileID: 527854673}
  - component: {fileID: 1527397731}
  - component: {fileID: 1527397730}
  m_Layer: 9
  m_Name: Unicorn
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4851838641018064873
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.001377, y: 0.652798, z: 0}
  m_LocalScale: {x: 0.25, y: 0.25, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &4851838641018064874
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 1
  m_Sprite: {fileID: 21300000, guid: 4d97db80c6c8edf46b1b3e5cb77a8ef5, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.16, y: 0.16}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!50 &527854674
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 20
  m_AngularDrag: 1000000
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!114 &527854673
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 77916d651db7aa848979a7e39a2957fe, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HUD: {fileID: 0}
  punch_lag: 0.5
  movespeed: 10
  damage: 3
  maxHealth: 50
  hitbox_size: {x: 0.5, y: 0.5}
  punch_anim_delay: 0.1
  m_Attacks:
  - m_Name: Basic
    m_Button: Fire1
    m_TriggerName: 
    m_AbilityGO: {fileID: 3414215144595500724, guid: cd1237d48a435e84186986b10b0f5641,
      type: 3}
    m_offset: {x: 0, y: 0}
    m_WindUpTime: 0
    m_FrozenTime: 0
    m_Cooldown: 0
    m_ManaCost: 0
  - m_Name: Heal
    m_Button: Fire2
    m_TriggerName: 
    m_AbilityGO: {fileID: 7264344253747088325, guid: 9a44a0275609e764497e954bfc94c545,
      type: 3}
    m_offset: {x: 0, y: 0}
    m_WindUpTime: 0
    m_FrozenTime: 0
    m_Cooldown: 0
    m_ManaCost: 0
  - m_Name: Basic
    m_Button: Fire1
    m_TriggerName: 
    m_AbilityGO: {fileID: 3414215144595500724, guid: cd1237d48a435e84186986b10b0f5641,
      type: 3}
    m_offset: {x: 0, y: 0}
    m_WindUpTime: 0
    m_FrozenTime: 0
    m_Cooldown: 0
    m_ManaCost: 0
    m_Projectile: 1
  - m_Name: Heal
    m_Button: Fire2
    m_TriggerName: 
    m_AbilityGO: {fileID: 7264344253747088325, guid: 9a44a0275609e764497e954bfc94c545,
      type: 3}
    m_offset: {x: 0, y: 0}
    m_WindUpTime: 0
    m_FrozenTime: 0
    m_Cooldown: 0
    m_ManaCost: 0
    m_Projectile: 0
  anim: {fileID: 0}
--- !u!60 &1527397731
PolygonCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 6.08, y: 4.39}
    newSize: {x: 0.16, y: 0.16}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  m_Points:
    m_Paths:
    - - {x: 0.65999997, y: -1.805}
      - {x: 0.88, y: -1.665}
      - {x: 1.18, y: -1.375}
      - {x: 1.3, y: -1.225}
      - {x: 1.42, y: -1.055}
      - {x: 1.5899999, y: -0.705}
      - {x: 1.74, y: -0.655}
      - {x: 1.81, y: -0.545}
      - {x: 1.81, y: -0.385}
      - {x: 1.77, y: -0.295}
      - {x: 1.68, y: -0.205}
      - {x: 1.68, y: 0.225}
      - {x: 1.62, y: 0.48499998}
      - {x: 1.52, y: 0.745}
      - {x: 1.3299999, y: 0.98499995}
      - {x: 1.1999999, y: 1.105}
      - {x: 0.95, y: 1.255}
      - {x: 0.95, y: 1.4449999}
      - {x: 0.87, y: 1.5849999}
      - {x: 0.82, y: 1.745}
      - {x: 0.82, y: 2.135}
      - {x: 0.75, y: 2.195}
      - {x: 0.62, y: 2.195}
      - {x: 0.57, y: 2.155}
      - {x: 0.42999998, y: 1.995}
      - {x: 0.34, y: 1.8449999}
      - {x: 0.26, y: 1.865}
      - {x: -0.06, y: 1.8449999}
      - {x: -0.25, y: 1.795}
      - {x: -0.42, y: 1.8449999}
      - {x: -0.56, y: 1.685}
      - {x: -0.66999996, y: 1.655}
      - {x: -0.79999995, y: 1.5649999}
      - {x: -0.97999996, y: 1.605}
      - {x: -1.14, y: 1.5749999}
      - {x: -1.15, y: 1.515}
      - {x: -1.16, y: 1.345}
      - {x: -1.13, y: 1.1949999}
      - {x: -1.28, y: 1.025}
      - {x: -1.41, y: 0.97499996}
      - {x: -1.48, y: 0.91499996}
      - {x: -1.4399999, y: 0.78499997}
      - {x: -1.35, y: 0.705}
      - {x: -1.26, y: 0.655}
      - {x: -1.18, y: 0.635}
      - {x: -1.3399999, y: 0.465}
      - {x: -1.51, y: 0.33499998}
      - {x: -1.63, y: 0.235}
      - {x: -1.73, y: 0.145}
      - {x: -1.86, y: -0.024999999}
      - {x: -1.9599999, y: -0.255}
      - {x: -2.06, y: -0.285}
      - {x: -2.18, y: -0.375}
      - {x: -2.3999999, y: -0.375}
      - {x: -2.45, y: -0.415}
      - {x: -2.45, y: -0.555}
      - {x: -2.4299998, y: -0.645}
      - {x: -2.27, y: -0.755}
      - {x: -2.2, y: -0.775}
      - {x: -2.04, y: -0.765}
      - {x: -2, y: -0.965}
      - {x: -1.9599999, y: -1.095}
      - {x: -1.86, y: -1.265}
      - {x: -1.79, y: -1.415}
      - {x: -1.8199999, y: -1.485}
      - {x: -1.8299999, y: -1.605}
      - {x: -1.74, y: -1.755}
      - {x: -1.5899999, y: -1.805}
      - {x: -1.4699999, y: -1.795}
      - {x: -1.3399999, y: -1.745}
      - {x: -1.02, y: -1.905}
      - {x: -0.78999996, y: -1.9749999}
      - {x: -0.47, y: -2.0249999}
      - {x: -0.08, y: -2.0149999}
      - {x: -0.08, y: -2.055}
      - {x: 0.02, y: -2.185}
      - {x: 0.049999997, y: -2.195}
      - {x: 0.31, y: -2.195}
      - {x: 0.42, y: -2.125}
      - {x: 0.48, y: -2.0149999}
      - {x: 0.48, y: -1.885}
--- !u!95 &1527397730
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4851838641018064875}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0, guid: aad7b2215923a2b46b6c39c3ff400521, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
